<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 1226px;
        height: 615px;
        background-color: pink;
        margin: 0 auto;
      }
      .left {
        float: left;
        width: 234px;
        height: 615px;
        background-color: #eee;
      }
      .right {
        float: left;
        width: 992px;
        height: 615px;
        background-color: #ccc;
      }
      .right > div {
        float: left;
        width: 234px;
        height: 300px;
        background-color: white;
        margin-left: 14px;
        margin-bottom: 14px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: black;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">
        <a href="#"
          ><img src="images/千早爱音.jpg" width="234px" />
          <p>千早爱音</p></a
        >
      </div>
      <div class="right">
        <div>
          <a href="#"
            ><img src="images/001.jpg" width="234px" />
            <p>你好</p></a
          >
        </div>
        <div>
          <a href="#"
            ><img src="images/002.jpg" width="234px" />
            <p>你好</p></a
          >
        </div>
        <div>
          <a href="#"
            ><img src="images/003.jpg" width="234px" />
            <p>你好</p></a
          >
        </div>
        <div>
          <a href="#"
            ><img src="images/004.jpg" width="234px" />
            <p>你好</p></a
          >
        </div>
        <div>
          <a href="#"
            ><img src="images/005.jpg" width="234px" />
            <p>你好</p></a
          >
        </div>
        <div>
          <a href="#"
            ><img src="images/006.jpg" width="234px" />
            <p>你好</p></a
          >
        </div>
        <div>
          <a href="#"
            ><img src="images/002.jpg" width="234px" />
            <p>你好</p></a
          >
        </div>
        <div>
          <a href="#"
            ><img src="images/002.jpg" width="234px" />
            <p>你好</p></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
